<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>登录</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="dhtmlx/dhtmlxForm/codebase/skins/dhtmlxform_dhx_skyblue.css">
	<script src="dhtmlx/dhtmlxForm/codebase/dhtmlxcommon.js"></script>
	<script src="dhtmlx/dhtmlxForm/codebase/dhtmlxform.js"></script>
	<script src="js/login.js"></script>
</head>
<body onload="doOnLoad();">
	<div id="MyView" style="width:100%;height:700px;background:url('imags/home.png') no-repeat;">
		
	</div>
</body>
</html>