<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
	<script src="../js/lib/jquery-1.9.1.js"></script>
	<script src="../js/sqtb.js"></script>
	<script src="../dhtmlx/dhtmlxTree/codebase/dhtmlxcommon.js"></script>
	<script src="../dhtmlx/dhtmlxTree/codebase/dhtmlxtree.js"></script>
	<script src="../dhtmlx/dhtmlxTree/codebase/ext/dhtmlxtree_json.js"></script>
	<link href="../dhtmlx/dhtmlxForm/codebase/skins/dhtmlxform_dhx_skyblue.css" rel="stylesheet" type="text/css" >
	<script src="../dhtmlx/dhtmlxForm/codebase/dhtmlxcommon.js"></script>
	<script src="../dhtmlx/dhtmlxForm/codebase/dhtmlxform.js"></script>
	<link href="../dhtmlx/dhtmlxGrid/codebase/dhtmlxgrid.css" rel="stylesheet" type="text/css" />
	<script src="../dhtmlx/dhtmlxGrid/codebase/dhtmlxcommon.js"></script>
	<script src="../dhtmlx/dhtmlxGrid/codebase/dhtmlxgrid.js"></script>
	<script src="../dhtmlx/dhtmlxGrid/codebase/excells/dhtmlxgrid_excell_cntr.js"></script>
	<link href="../dhtmlx/terrace/dhtmlx.css" rel="stylesheet" type="text/css" >
	<script src="../dhtmlx/terrace/dhtmlx.js"></script>
	<link rel="stylesheet" type="text/css" href="../dhtmlx/dhtmlxGrid/codebase/ext/dhtmlxgrid_pgn_bricks.css">
	<script type="text/javascript" src="../dhtmlx/dhtmlxGrid/codebase/ext/dhtmlxgrid_pgn.js"></script>
	
</head>
<body onload="SQTB_INIT();">
<div id="MyView">
<link href="css/sqtb.css" rel="stylesheet" type="text/css" />

<div id="Shortcut_Bar">
	<h2>快捷栏</h2>
	<hr>
	<div id="TreeSearch">
		<h5>组织</h5>
		<div id="ch_ThreeSearch" style="width:100%;height:200px;overflow-y:auto;background-color:#f5f5f5">
			<div id="mytree" ></div>
		</div>
	</div>
	<div id="QuickSearch">
		<h5>快速查询</h5>
		<div id="ch_QuickSearch" style="width:100%;height:250px;margin:0px auto;background-color:#f5f5f5;">
			<div class="dhxform_obj_dhx_skyblue" id="mysearch" style="font-size: 13px;padding:5px;width: 80%;height: 100%;"></div>
		</div>
	</div>
</div>
<div id="DataList">
	<div id="Domain">
		<button id="addsqtb" name="addsqtb" onclick="SQTB_Windows()">新增</button>
		<button id="modifysqtb" name="modifysqtb">修改</button>
		<button id="delsqtb" name="delsqtb">删除</button>
	</div>
	<div id="MainTable">
		<div id="mygrid" style="width:100%; height:450px;border :1px solid Silver;"></div>
		<div><span id="pagingArea"></span></div>
		<div><span id="recinfoArea"></span></div>
		</div>
	<div id="Paging">分页</div>
	<div id="ChildTable">
		<div id="mychildgrid" style="width:100%; height:200px;border :1px solid Silver;"></div>
		<div><span id="childpagingArea"></span></div>
		<div><span id="childrecinfoArea"></span></div>
		</div>
	</div>
</div>
</body>
</html>
